-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mar. 15 avr. 2025 à 14:24
-- Version du serveur : 8.2.0
-- Version de PHP : 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `bookingdb`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mot_de_passe` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `admin`
--

INSERT INTO `admin` (`id`, `nom`, `email`, `mot_de_passe`) VALUES
(1, 'Admin One', 'admin1@example.com', 'passAdmin1'),
(2, 'Admin Two', 'admin2@example.com', 'passAdmin2'),
(3, 'Admin Three', 'admin3@example.com', 'passAdmin3'),
(4, 'Admin Four', 'admin4@example.com', 'passAdmin4'),
(5, 'Admin Five', 'admin5@example.com', 'passAdmin5'),
(6, 'Admin Six', 'admin6@example.com', 'passAdmin6');

-- --------------------------------------------------------

--
-- Structure de la table `avis`
--

DROP TABLE IF EXISTS `avis`;
CREATE TABLE IF NOT EXISTS `avis` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client_id` int NOT NULL,
  `hebergement_id` int NOT NULL,
  `rating` tinyint NOT NULL,
  `comment` text,
  `date_avis` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `client_id` (`client_id`),
  KEY `hebergement_id` (`hebergement_id`)
) ;

--
-- Déchargement des données de la table `avis`
--

INSERT INTO `avis` (`id`, `client_id`, `hebergement_id`, `rating`, `comment`, `date_avis`) VALUES
(1, 1, 1, 5, 'Excellent service et hébergement de qualité.', '2025-04-02 13:43:34'),
(2, 2, 2, 4, 'Bon rapport qualité-prix, mais un peu de bruit la nuit.', '2025-04-02 13:43:34'),
(3, 3, 3, 3, 'Correct, mais certains aspects pourraient être améliorés.', '2025-04-02 13:43:34'),
(4, 4, 4, 2, 'Manque de propreté et service insuffisant.', '2025-04-02 13:43:34'),
(5, 5, 5, 5, 'Séjour parfait, je recommande vivement cet hébergement.', '2025-04-02 13:43:34'),
(6, 6, 6, 4, 'Très bon, malgré quelques petits désagréments.', '2025-04-02 13:43:34'),
(7, 1, 1, 4, 'Bon séjour, service satisfaisant.', '2025-04-02 14:37:08'),
(8, 1, 1, 4, 'Bon séjour, service satisfaisant.', '2025-04-12 15:32:47'),
(9, 1, 1, 5, 'Très bel hotel!', '2025-04-12 16:12:27');

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mot_de_passe` varchar(255) NOT NULL,
  `type` enum('nouveau','ancien') DEFAULT 'nouveau',
  `date_creation` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `client`
--

INSERT INTO `client` (`id`, `nom`, `email`, `mot_de_passe`, `type`, `date_creation`) VALUES
(1, 'Alice Dupont', 'alice@example.com', 'passAlice', 'nouveau', '2025-04-02 13:38:06'),
(2, 'Bernard Petit', 'bernard@example.com', 'passBernard', 'ancien', '2025-04-02 13:38:06'),
(3, 'Claire Durand', 'claire@example.com', 'passClaire', 'nouveau', '2025-04-02 13:38:06'),
(4, 'David Moreau', 'david@example.com', 'passDavid', 'ancien', '2025-04-02 13:38:06'),
(5, 'Eva Laurent', 'eva@example.com', 'passEva', 'nouveau', '2025-04-02 13:38:06'),
(6, 'François Martin', 'francois@example.com', 'passFrancois', 'ancien', '2025-04-02 13:38:06'),
(7, 'John Doe', 'john@example.com', 'passJohn', 'nouveau', '2025-04-02 14:37:08');

-- --------------------------------------------------------

--
-- Structure de la table `hebergement`
--

DROP TABLE IF EXISTS `hebergement`;
CREATE TABLE IF NOT EXISTS `hebergement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(150) NOT NULL,
  `adresse` varchar(255) NOT NULL,
  `description` text,
  `photos` varchar(255) DEFAULT NULL,
  `prix` decimal(10,2) NOT NULL,
  `categorie` varchar(50) NOT NULL DEFAULT 'Hotel',
  `fourchette` varchar(20) NOT NULL DEFAULT 'Aucun',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `hebergement`
--

INSERT INTO `hebergement` (`id`, `nom`, `adresse`, `description`, `photos`, `prix`, `categorie`, `fourchette`) VALUES
(1, 'Hotel Parisien', '10 rue de Paris, 75001 Paris', 'Hôtel 4 étoiles au cœur de Paris', 'hotel_parisien.jpg', 160.00, 'Hotel', '150-200'),
(2, 'Villa Provence', '20 rue de Provence, 13090 Aix-en-Provence', 'Villa avec piscine ensoleillée', 'villa_provence.jpg', 210.00, 'Villa', '>200'),
(3, 'Appartement Lyon', '5 rue de Lyon, 69000 Lyon', 'Appartement moderne au centre-ville', 'appart_lyon.jpg', 80.00, 'Appartement', '50-100'),
(4, 'Chalet Montagne', 'Route des Alpes, 38000 Grenoble', 'Chalet cosy pour les vacances d’hiver', 'chalet_montagne.jpg', 185.00, 'Chalet', '150-200'),
(5, 'Maison Espagne', 'Calle del Marqués de la Mola, 12, 29602 Marbella, Espagne', 'Maison familiale luxueuse à Marbella', 'maison_espagne.jpg', 230.00, 'Villa', '>200'),
(6, 'Studio Lille', '15 rue de Lille, 59000 Lille', 'Studio confortable pour séjour court', 'studio_lille.jpg', 70.00, 'Studio', '50-100');

--
-- Déclencheurs `hebergement`
--
DROP TRIGGER IF EXISTS `trig_update_fourchette`;
DELIMITER $$
CREATE TRIGGER `trig_update_fourchette` BEFORE INSERT ON `hebergement` FOR EACH ROW BEGIN
    IF NEW.prix < 50 THEN
        SET NEW.fourchette = '0-50';
    ELSEIF NEW.prix < 100 THEN
        SET NEW.fourchette = '50-100';
    ELSEIF NEW.prix < 150 THEN
        SET NEW.fourchette = '100-150';
    ELSEIF NEW.prix < 200 THEN
        SET NEW.fourchette = '150-200';
    ELSE
        SET NEW.fourchette = '>200';
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_update_fourchette_on_update`;
DELIMITER $$
CREATE TRIGGER `trig_update_fourchette_on_update` BEFORE UPDATE ON `hebergement` FOR EACH ROW BEGIN
    IF NEW.prix < 50 THEN
        SET NEW.fourchette = '0-50';
    ELSEIF NEW.prix < 100 THEN
        SET NEW.fourchette = '50-100';
    ELSEIF NEW.prix < 150 THEN
        SET NEW.fourchette = '100-150';
    ELSEIF NEW.prix < 200 THEN
        SET NEW.fourchette = '150-200';
    ELSE
        SET NEW.fourchette = '>200';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `paiement`
--

DROP TABLE IF EXISTS `paiement`;
CREATE TABLE IF NOT EXISTS `paiement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reservation_id` int NOT NULL,
  `montant` decimal(10,2) NOT NULL,
  `statut` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `reservation_id` (`reservation_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `paiement`
--

INSERT INTO `paiement` (`id`, `reservation_id`, `montant`, `statut`) VALUES
(1, 1, 2000.00, 'Validé'),
(2, 2, 750.00, 'Validé'),
(3, 3, 1200.00, 'En attente'),
(4, 4, 900.00, 'Validé'),
(5, 5, 1100.00, 'Annulé'),
(6, 6, 560.00, 'Validé');

-- --------------------------------------------------------

--
-- Structure de la table `promotion`
--

DROP TABLE IF EXISTS `promotion`;
CREATE TABLE IF NOT EXISTS `promotion` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client_type` enum('ancien','nouveau') NOT NULL,
  `discount` decimal(4,2) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `promotion`
--

INSERT INTO `promotion` (`id`, `client_type`, `discount`, `description`) VALUES
(1, 'ancien', 0.10, 'Promotion pour clients anciens : 10% de réduction'),
(2, 'nouveau', 0.00, 'Aucune promotion pour les clients nouveaux');

-- --------------------------------------------------------

--
-- Structure de la table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
CREATE TABLE IF NOT EXISTS `reservation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `utilisateur_id` int NOT NULL,
  `hebergement_id` int NOT NULL,
  `date_arrivee` date NOT NULL,
  `date_depart` date NOT NULL,
  `nb_adultes` int NOT NULL,
  `nb_enfants` int DEFAULT '0',
  `nb_chambres` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `utilisateur_id` (`utilisateur_id`),
  KEY `hebergement_id` (`hebergement_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `reservation`
--

INSERT INTO `reservation` (`id`, `utilisateur_id`, `hebergement_id`, `date_arrivee`, `date_depart`, `nb_adultes`, `nb_enfants`, `nb_chambres`) VALUES
(1, 1, 2, '2025-07-01', '2025-07-10', 2, 0, 1),
(2, 2, 1, '2025-08-15', '2025-08-20', 1, 1, 1),
(3, 3, 3, '2025-09-05', '2025-09-12', 2, 2, 1),
(4, 4, 4, '2025-10-10', '2025-10-15', 2, 0, 1),
(5, 5, 5, '2025-06-20', '2025-06-25', 1, 0, 1),
(6, 6, 6, '2025-11-01', '2025-11-07', 2, 1, 1);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



AJOUTER A LA BDD :


ALTER TABLE hebergement ADD COLUMN ville VARCHAR(100);

UPDATE hebergement SET ville = 'Paris' WHERE id = 1;
UPDATE hebergement SET ville = 'Aix-en-Provence' WHERE id = 2;
UPDATE hebergement SET ville = 'Lyon' WHERE id = 3;
UPDATE hebergement SET ville = 'Grenoble' WHERE id = 4;
UPDATE hebergement SET ville = 'Marbella' WHERE id = 5;
UPDATE hebergement SET ville = 'Lille' WHERE id = 6;
